<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="workerListTableViewCell" rowHeight="124" id="si8-iA-lUY" customClass="workerListTableViewCell" customModule="bop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="si8-iA-lUY" id="mlD-fD-Eb3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-cl-XM2">
                        <rect key="frame" x="16" y="42" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6PA-hA-3FP"/>
                            <constraint firstAttribute="width" constant="40" id="hVj-Oq-bhO"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="india" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-KV-ofI">
                        <rect key="frame" x="69" y="20" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="iSH-Kh-P7q"/>
                            <constraint firstAttribute="height" constant="20" id="q3O-t9-2Bm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-Ak-Z2i">
                        <rect key="frame" x="99" y="19.5" width="260" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="A6L-sR-XOw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxG-ke-XYa" customClass="AARatingBar" customModule="AARatingBar">
                        <rect key="frame" x="69" y="42" width="140" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="Mid-VZ-qsg"/>
                            <constraint firstAttribute="height" constant="40" id="Mtg-xS-ZdB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" red="1" green="0.89485558030000001" blue="0.41888685219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRP-ld-ZxJ">
                        <rect key="frame" x="219" y="51.5" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lh1-pN-TNE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6t-yA-4JV">
                        <rect key="frame" x="69" y="92" width="290" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YxA-KZ-k5U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CRP-ld-ZxJ" firstAttribute="leading" secondItem="VxG-ke-XYa" secondAttribute="trailing" constant="10" id="011-S3-l1Q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vfI-Ak-Z2i" secondAttribute="trailing" id="5Gb-Kr-VLT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CRP-ld-ZxJ" secondAttribute="trailing" constant="20" id="BMc-BY-1qg"/>
                    <constraint firstItem="vfI-Ak-Z2i" firstAttribute="centerY" secondItem="Q8S-KV-ofI" secondAttribute="centerY" id="Fl4-LF-eKj"/>
                    <constraint firstItem="vfI-Ak-Z2i" firstAttribute="leading" secondItem="Q8S-KV-ofI" secondAttribute="trailing" constant="10" id="I0N-2a-sWl"/>
                    <constraint firstItem="VxG-ke-XYa" firstAttribute="centerY" secondItem="GAz-cl-XM2" secondAttribute="centerY" id="MxV-ko-7i7"/>
                    <constraint firstItem="GAz-cl-XM2" firstAttribute="leading" secondItem="mlD-fD-Eb3" secondAttribute="leadingMargin" id="PpL-UV-Byl"/>
                    <constraint firstItem="y6t-yA-4JV" firstAttribute="trailing" secondItem="mlD-fD-Eb3" secondAttribute="trailingMargin" id="TFu-3Z-26M"/>
                    <constraint firstItem="y6t-yA-4JV" firstAttribute="leading" secondItem="VxG-ke-XYa" secondAttribute="leading" id="YJ8-AU-Ieo"/>
                    <constraint firstItem="y6t-yA-4JV" firstAttribute="top" secondItem="VxG-ke-XYa" secondAttribute="bottom" constant="10" id="bb0-I7-JTX"/>
                    <constraint firstItem="VxG-ke-XYa" firstAttribute="leading" secondItem="GAz-cl-XM2" secondAttribute="trailing" constant="13" id="eEo-wy-lrp"/>
                    <constraint firstItem="CRP-ld-ZxJ" firstAttribute="centerY" secondItem="VxG-ke-XYa" secondAttribute="centerY" id="h5r-fH-R3Z"/>
                    <constraint firstItem="VxG-ke-XYa" firstAttribute="top" secondItem="Q8S-KV-ofI" secondAttribute="bottom" constant="2" id="pji-fd-7Dg"/>
                    <constraint firstItem="Q8S-KV-ofI" firstAttribute="leading" secondItem="mlD-fD-Eb3" secondAttribute="leadingMargin" constant="53" id="zeh-0L-d2K"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="GAz-cl-XM2" firstAttribute="centerY" secondItem="si8-iA-lUY" secondAttribute="centerY" id="zWS-6d-YcE"/>
            </constraints>
            <connections>
                <outlet property="countryImageView" destination="Q8S-KV-ofI" id="jeD-Uk-f1s"/>
                <outlet property="countryNameLabel" destination="vfI-Ak-Z2i" id="dtk-KL-Wm7"/>
                <outlet property="priceLable" destination="y6t-yA-4JV" id="mBy-9B-3IN"/>
                <outlet property="rattingBarView" destination="VxG-ke-XYa" id="9W5-89-3qH"/>
                <outlet property="reviewLabel" destination="CRP-ld-ZxJ" id="ef7-kG-5LO"/>
                <outlet property="workerImageView" destination="GAz-cl-XM2" id="Z65-gB-KyY"/>
            </connections>
            <point key="canvasLocation" x="-460" y="70"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="baby" width="640" height="640"/>
        <image name="india" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
